#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_TW.UTF-8

# Network information
network  --bootproto=static --device=em1 --ip=10.2.1.7 --netmask=255.255.255.0 --onboot=off --noipv6 --no-activate
network  --bootproto=static --device=em2 --gateway=172.16.0.1 --ip=172.16.21.7 --nameserver=8.8.8.8,140.112.30.21 --netmask=255.255.0.0 --onboot=off --noipv6
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$7lzVTYJJA3rGZFpj$XosHYpK/NL29dAxTDq/.TX9orHHCT9qWh9ea66rOwS3a4ZT12VZzG3iVuvHE/1lnmRR6QuUBS5mTfYnNC6SyD/
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Taipei --isUtc --nontp
user --groups=wheel --name=ops --password=$6$XseFvd8przF7ESfs$fkESav7uQCnPAAsvKaw4v7e6/UDF.DSFUTZBP1OewixNuCpY12/ocV0lzIp9sKFKJfCkIq2FT9XT1QYJq/uo6. --iscrypted --gecos="ops"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^file-print-server-environment
@backup-client
@backup-server
@base
@compat-libraries
@core
@debugging
@development
@directory-client
@file-server
@guest-agents
@ha
@hardware-monitoring
@network-file-system-client
@performance
@print-server
@remote-system-management
@resilient-storage
@security-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

